---
- hosts: local
  connection: local
  tasks:
    - name: Provisionamento EC2
      ec2:
        key_name: aws-lucas
        group: principal
        instance_type: t2.micro
        image: ami-cd0f5cb6
        ec2_url: ec2.us-east-1.amazonaws.com
        region: us-east-1
        vpc_subnet_id: subnet-0fdf0944
        wait: yes
        count: 1
        assign_public_ip: yes
      register: ec2
